user ubuntu;
worker_processes auto;
pid /run/apache.pid;
include /etc/apache/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/apache/access.log  main;
    error_log /var/log/apache/error.log error;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/apache/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/apache/conf.d directory.
    # See http://apache.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/apache/conf.d/*.conf;
    include /etc/apache/sites-enabled/*;
	
    index   index.html index.htm;
}
